# Rss-feed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myinstapaper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/papuge/rssfeed/: ExampleInstrumentedTest.kt
app/src/dev/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myinstapaper/: AboutActivity.kt  FavouritesFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/papuge/rssfeed/adapter/: FeedAdapter.kt
app/src/main/java/com/papuge/rssfeed/data/: Article.kt  ArticleEntity.kt  ArticlesDB.kt  Repository.kt
app/src/main/java/com/papuge/rssfeed/network/: ConnectionReceiver.kt
app/src/main/java/com/papuge/rssfeed/ui/: ArticleFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/papuge/rssfeed/ui/fragment/: ArticleFragment.kt  FeedFragment.kt
app/src/main/java/com/papuge/rssfeed/ui/viewModel/: FeedViewModel.kt
app/src/main/java/com/papuge/rssfeed/viewModel/: FeedViewModel.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  article_row.xml  dialog_change_url.xml  fragment_article.xml  fragment_favourites.xml  fragment_feed.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: button_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/prod/: AndroidManifest.xml
app/src/prod/res/values/: strings.xml
app/src/test/java/com/example/myinstapaper/: ExampleUnitTest.kt
app/src/test/java/com/papuge/rssfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.keystore
tools/: script-git-version.gradle
