// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext.versions = [
        'android_gradle'          : '3.5.2',
        'androidx'                : [
                'appcompat'        : '1.1.0',
                'activity'         : '1.1.0-rc02',
                'fragment'         : '1.2.0-rc02',
                'biometric'        : '1.0.0-rc01',
                'constraint_layout': '2.0.0-beta1',
                'core_ktx'         : '1.2.0-rc01',
                'lifecycle'        : '2.2.0-rc02',
                'navigation'       : '2.1.0',
                'recyclerview'     : '1.1.0-beta05',
                'viewpager2'       : '1.0.0',
                'test_runner'      : '1.1.1',
                'test_rules'       : '1.2.0'
        ],
        'coil'                    : '0.8.0',
        'coroutines'              : '1.3.1',
        'kotlin'                  : '1.3.60',
        'material_design'         : '1.1.0-beta02',
        'material_dialogs'        : '3.1.1',
        'rss_parser'              : '2.0.4',
        'junit'                   : '4.12'
]