buildscript {
    repositories {
        jcenter()
    }
}

ext {
    getVersionName = {

        // versionName in "MAJOR.MINOR-COMMIT-gHASH" format
        def versionValues = "git describe --tags".execute().text.split("-")
        if (versionValues.size() == 3)
            return "${versionValues[0]}.${versionValues[1]}"
        else
            return "${versionValues[0]}.0"
    }

    getVersionCode = {
        def versionValues = "git describe --tags".execute().text.split("-")
        def (major, minor) = versionValues[0].tokenize("\\.")
        if (versionValues.size() == 3)
            return  major.toInteger() * 10000 +
                    minor.toInteger() * 1000 +
                    versionValues[1].toInteger() * 100
        else
            return  major.toInteger() * 10000 +
                    minor.toInteger() * 1000
    }
}

task printVersion() {
    println("Version Name: $getVersionName")
    println("Version Code: $getVersionCode")
}